NODE_ENV=development
PORT=3000
DB_PASSWORD=WZF2XfGuKcQotBy8
DB=mongodb+srv://sergo:<password>@cluster0-hgbap.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=bati*secreta)batko@kolko&stanaha
JWT_EXPIRES_IN=2h